$tablet-width: 768px;
$desktop-width: 1024px;

.Play {
  position: absolute;
  top: 0;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  height: 100vh;
  width: 100%;
}
  
.remark {
  background: transparentize($color: #000000, $amount: 0);
  border-radius: 5px;
  animation: larger 2s linear forwards;
  
  &:hover {
    color: var(--red)
  }

  &::before{
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 16px solid rgba(0, 0, 0, 0.1)
  }
}
  
/* flip card effect ======================================================================== */
.flip-card {
  background-color: transparent;
  width: auto;
  height: 100%;
}

.fadeOut {
  animation: fade-out .9s forwards;
  animation-delay: 2s;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
}

.flip-card:hover .flip-card-inner.fliphover {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  border-radius: 15px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
    justify-content: center;
}
.flip-card-front {
  background-color: #fff;
  color: grey;
  overflow: hidden;
}
.flip-card-back {
  background-color: var(--red);
  color: white;
  transform: rotateY(180deg);
}
.play-pannel {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: grey;
  left: 50%;
  transform: translate(-50%, -50%);
  .top-div {
    align-items: center;
    display: flex;
    height: 7em;
    margin: 0 auto;
    justify-content: space-between;
    height: 6em;
    width: 92vh;
    min-width: 720px;
  }
}

.main-wrapper {
  width: 100vh;
  margin: 0 auto;
}


.img-wrapper {
  width: 100%;
  padding-top: 100%;
  position: relative;
  img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
}
.pokeDiv {
  position: relative;
}
.pagination {
  width: 100%;
  button {
    background: var(--red);
    border: 0;
    margin: .5em;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 50px;
    padding: 1em;
    outline: none;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    &:hover {
      background: var(--yellow);
      transition: all .2s;
    }
    &:before {
      content: '';
      display: block;
      border: 5px solid #fff;
      width: 20px;
      height: 20px;
      transform: rotate(45deg);
      border-top: 0;
      border-right: 0;
    }
    &.next:before {
      transform: rotate(230deg);
    }
  }
  .next {
    left: 100%;
  }
  .prev {
    left: -4.2em
  }
}

svg {
  width: 50px;
  fill: var(--red)
}

.play-btn {
  position: relative;
}

/* classList ***************************************************************************/
.top-div-active {
  width: 100% !important;
  height: 100vh !important;
  background: transparentize($color: #000000, $amount: 0);
  .teamDiv {
    justify-content: center;
    height: 50%;
    *{
      color: var(--black)
      colorï¼š #fff;
    }
  }
}

.teamDiv-img-active {
  width: 12em !important;
  transition: all 1.2s;
}

.active-link {
  background-color: var(--red);
}

.winlose-div {
  animation: showup 1.6s;
  background: rgba(255, 255, 255, 0.15);
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scroll-active{
  overflow-y: scroll;
  padding: 0 1em 0 0;
  max-height: 70vh;
}

.flip-infinite {
  animation: flipAction .5s infinite;
} 

.flip-delay {
  animation: all-flip-back 1s forwards;
  animation-delay: .5s;
  cursor: not-allowed;
} 

.isSelected {
  .flip-card-inner {
    transform: rotateY(180deg);
    cursor: not-allowed;
  }
}

.yourTeam {
  img{
    animation: bg-red .9s infinite ease-in-out;
  }
}

.dealerTeam {
    img{
      animation: bg-yellow .9s infinite ease-in-out;
    }
}

  //animation
  @keyframes flipAction {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

  @keyframes bg-red {
    50% {
      filter: drop-shadow(0 0 0.75rem #fff);
    }
    100% {
      filter: drop-shadow(0 0 0.75rem var(--red));
    }
  }  
  
  @keyframes bg-yellow {
    50% {
      filter: drop-shadow(0 0 0.75rem #fff);
    }
    100% {
      filter: drop-shadow(0 0 0.75rem var(--yellow));
    }
  }

  @keyframes text {
      50% {
      text-shadow: 0 0 20px orange, 1px 1px 20px orange, 2px 2px 20px orange, -1px -1px 20px orange, -2px -2px 20px orange;
      }
  } 

  @keyframes fade-out {
    100% {
      width: 50%;
      height: 50%;   
      opacity: 0; 
    }
  }

  @keyframes showup {
    from {opacity: 0}
    to {opacity: 1;}
  }
  
  @keyframes all-flip-back {
    100% {
      transform: rotateY(180deg)
    }
  }

  @keyframes larger {
    0% {  color: grey;
      z-index: 999;
      font-size: 1.6em;
      padding: 1.5em 5em;
    }
    100% {
      transition: 1.2s;
      margin: 0 auto;
      font-size: 12px;
      padding: 1em;
      margin: 0 auto
    }
  }

  @media (min-width: #{$tablet-width}) {
    //   .pagination {
    //     top: 50%;
    //     transform: translateY(-50%);
    //     height: 100%;
    //     position: fixed;
    //     left: 0;
    //     z-index: -1;
    //     // z-index: 999;
    //     button {
    //       transform: scale(1.5) translateY(-50%);
    //     }
    //     .prev {
    //       left: 1em;
    //     }
    //     .next {
    //       left: unset;
    //       right: 1em
    //     }
    // }
    // .title-div {
    //   display: none !important; 
    // }
  }
