.ScoreSheet {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    align-self: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1, h2 {
        color: #fff;
        -webkit-text-stroke: 1px black;
    }
    .table {
        border-radius: 11px;
        ul:not(.data-div) {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
            gap: .5vw;
            margin-bottom: .5vw;
            text-transform: uppercase;
        }
        .data-div {
            height: 47vh;
            overflow-y: scroll;
            padding: 0 1vw 0 0;
            width: calc(100% + .5vw * 6);
        }
        li {
            background: var(--yellow);
            padding: 1vw;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top-div {
            li{
                background: #d1a81f;
            }
            li:nth-of-type(1), li:nth-of-type(2) {
                grid-row: 1/3;
            }
            .score {
                grid-column: 3/5;
            }
            .win-lose {
                grid-column: 5/6;
                grid-row: 1/3
            }
            .detail {
                grid-column: 6/7;
                grid-row: 1/3;
            }        
        }
}
}

.ScoreDetail {
    width: 100%;
    height: 100vh;
    display: flex;
    margin: 0 auto;
    .index-btn {
        margin: 0 auto !important;
        padding: 1vh;
        margin: 1.5vh;
    }
}

.detail-frame {
    text-align: center;
    background: var(--red);
    border-radius: 15px;
    margin: 0 auto;
    padding: 2vh;
    align-self: center;
    position: relative;
    width: 90%;
    max-width: 900px;
    h1 {
        margin-bottom: 1vh;
        font-size: 3.5vh;
        text-align: center;
    }
    section {
        display: flex;
        justify-content: space-around;
        .members {
            display: flex;
            flex-direction: column;
            width: 47%;
            border-radius: 11px;
            .member {
                background: #fff;
                border-radius: 11px;
                display: flex;
                margin-bottom: 1vh;
                padding: 1vh;
                align-items: center;
                font-size: 1.2vw;
                img {
                    width: 12vh;
                }
            }
        }
    }
    .fa-trophy {
        font-size: 5em;
    color: gold;
    position: absolute;
    left: 1.5em;
    top: 0;
    transform: rotate(320deg);
    }
    
}
.fa-trophy {
    color: var(--red);
}
.fa-tired {
    color: green
}
